Robert Savaglio - 100591436
Campbell Hamilton - 100582048

Download from: https://rsavaglio@bitbucket.org/rsavaglio/csci2020u_rsavaglio.git

Both IntelliJ projects are in the Assignment 2 folder.

The text file directories for each project are located in the src folder.

First run the server, then while the server is running run the client(s).